BOT_TOKEN=8428452429:AAHbly1anqGVGoAPLv_2Qqs7NE2gDYJWM6U
ALLOWED_CHAT_ID=5670001305

CRED_SECRET=we_usage_secure_2026_random_key

LOGIN_URL=https://my.te.eg/echannel/#/home/signin
DASHBOARD_URL=https://my.te.eg/echannel/#/home
DEBUG_WE=1


WE_SERVICE=0228884093
WE_PASSWORD=Ahmed@19033
TEST_CHAT_ID=5670001305
DEBUG_WE=1
# لو عايز تشوف المتصفح محلي:
# WE_HEADLESS=0
